<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>erMex</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/ermex.css" rel="stylesheet">
<style>
body {
	padding-top: 5px; /* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
</head>
<body>

<!-- container -->
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span10">
      <div><img src="../img/miniermex.png" alt="ERmx"></div>
      <div class="alert alert-info separaForma">
        <h2 class="alert-info">Mafalda, felicidades has registrando una sala</h2>
        <div class="row-fluid">
          <div class="span8 offset1">
            <strong>Dirección:</strong>
            <p>Violeta 121, Fraccionamiento Jardín, Orizaba Ver. México 94330 </p>
             <strong>Nombre:</strong> 
             <p>clínica Mayo</p>
             <strong>Tipo:</strong>
             <p>Emergencias	<p>
          
          </div>
        </div>
        
       
      </div>
      <div class="hero-unit separaForma">
      <div class="row-fluid">
         <div class="span12 ">
          <img src="../img/ejemplomapa.jpg" width="500" height="364"></div>
      </div>
       <div class="row-fluid">
         <div class="span12 ">
            <p class="subtitle">Tus Estadísticas</p> 
            <table class="table table-striped">
        <thead>
          <tr>
            <th>Q</th>
            <th>Indicador</th>
            <th>Logro</th>
            <th>Fecha</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10</td>
            <td>Registros nuevos</td>
            <td>Genial!!</td>
            <td>00.00.0000</td>
          </tr>
          <tr>
            <td>2</td>
            <td>confirmaciones</td>
            <td>Falta esfuerzo</td>
            <td>00.00.0000</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Rechazados</td>
            <td>Inténtalo de nuevo</td>
            <td>00.00.0000</td>
          </tr>
        </tbody>
      </table>
      
          </div>
        </div>
      </div>
      
      <!-- /hero-unit --> 
      
    </div>
  </div>
</div>
<!-- /container -->

<footer>
  <center>
    <p>&copy; Metis Studio. 2012</p>
  </center>
  <!-- diseñado por Metis Studio --> 
</footer>
</div>
<!-- ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../js/jquery-1.7.1.min.js"></script> 
<script src="../js/bootstrap-transition.js"></script> 
<script src="../js/bootstrap-alert.js"></script> 
<script src="../js/bootstrap-modal.js"></script> 
<script src="../js/bootstrap-dropdown.js"></script> 
<script src="../js/bootstrap-scrollspy.js"></script> 
<script src="../js/bootstrap-tab.js"></script> 
<script src="../js/bootstrap-tooltip.js"></script> 
<script src="../js/bootstrap-popover.js"></script> 
<script src="../js/bootstrap-button.js"></script> 
<script src="../js/bootstrap-collapse.js"></script> 
<script src="../js/bootstrap-carousel.js"></script> 
<script src="../js/bootstrap-typeahead.js"></script>
</body>
</html>
