<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ERmex</title>
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
<div class="hero-unit">
<h1 style="color:#F00">ERmex</h1>
<h2>Gracias por registrarte</h2>
<p>Ahora podrás registrar las salas de emergencia que conoces y compartirlas con el mundo.</p>
<br/>
<br/>
www.metistd.com/ermex
</div>
</div>
</body>
</html>
