<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>erMex</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/ermex.css" rel="stylesheet">
<style>
body {
	padding-top: 5px; /* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
</head>
<body>

<!-- container -->
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span8">
      <div><img src="../img/miniermex.png" alt="ERmx"></div>
      <div class="alert alert-info separaForma">
        <h2 class="alert-info">Crea una cuenta</h2>
        <div class="row-fluid">
          <div class="span8 offset1">
            <form action="exito.html">
            <label><strong>E-mail:</strong></label> 
            <input name="email" type="text" class="span3">
            <p class="separaForma">
              <label><strong>Nombre o Apodo:</strong></label> 
             <input name="nick" type="password" class="span3" >
             <label><strong>Contraseña:</strong></label>
             <input name="password" type="text" class="span3">
            </p>
            <button type="submit" class="btn btn-primary">Registrar</button>
            </form>
          </div>
        </div>
        
       
      </div>

      <!-- /hero-unit --> 
      
    </div>
  </div>
</div>
<!-- /container -->

<footer>
  <center>
    <p>&copy; Metis Studio. 2012</p>
  </center>
  <!-- diseñado por Metis Studio --> 
</footer>
</div>
<!-- ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../js/jquery-1.7.1.min.js"></script> 
<script src="../js/bootstrap-transition.js"></script> 
<script src="../js/bootstrap-alert.js"></script> 
<script src="../js/bootstrap-modal.js"></script> 
<script src="../js/bootstrap-dropdown.js"></script> 
<script src="../js/bootstrap-scrollspy.js"></script> 
<script src="../js/bootstrap-tab.js"></script> 
<script src="../js/bootstrap-tooltip.js"></script> 
<script src="../js/bootstrap-popover.js"></script> 
<script src="../js/bootstrap-button.js"></script> 
<script src="../js/bootstrap-collapse.js"></script> 
<script src="../js/bootstrap-carousel.js"></script> 
<script src="../js/bootstrap-typeahead.js"></script>
</body>
</html>
