<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>erMex</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/ermex.css" rel="stylesheet">
<style>
body {
	padding-top: 5px; /* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
</head>
<body>

<!-- container -->
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span10">
      <div><img src="../img/miniermex.png" alt="ERmx"></div><div><a class="btn btn-success">Mis estadísticas</a></div>
      <div class="alert alert-info separaForma">
        <h2 class="alert-info">Mafalda, registrando una sala</h2>
        <div class="row-fluid">
          <div class="span8 offset1">
            <form action="exito.html">
            <label><strong>Dirección:</strong></label> 
            <input name="address" type="text" class="span6" value="Violeta 121, Fraccionamiento Jardín, Orizaba Ver. México 94330">
            <a class="btn btn-info" href="#">Busca cerca de mí</a> <button type="submit" class="btn btn-info">Buscar de nuevo</button>
            <p class="separaForma">
             <label><strong>Nombre:</strong></label> 
             <input name="name" type="text" class="span4" placeholder="la mejor referencia posible">
             <label><strong>Tipo:</strong></label> 
             <select class="span2" name="tipo">
                <option selected>Emergencias</option>
                <option>Hospital</option>
                <option>Sanatorio</option>
                <option>Dispensario</option>
                <option>Otro</option>
              </select>
            </p>
            <button type="submit" class="btn btn-primary">Registrar</button>
            </form>
          </div>
        </div>
        
       
      </div>
      <div class="hero-unit separaForma">
      <div class="row-fluid">
         <div class="span12 ">
          <img src="../img/ejemplomapa.jpg" width="500" height="364"></div>
      </div>
      <div class="row-fluid">
         <div class="span12 ">
            <p class="subtitle">Resultados similares, ¿confirmas alguna de ellas?. Hay Puntos extra por confirmar.</p> 
            <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Nombre</th>
            <th>Domicilio</th>
            <th>Tipo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Cruz Roja</td>
            <td><a href="#">Av Madero 55, Alameda, Orizaba, Ver.</a></td>
            <td><span class="label label-important">Emergencias</span></td>
          </tr>
          <tr>
            <td>2</td>
            <td>IMSS 32</td>
            <td><a href="#">Poniente 18, Col. Centro, Orizaba, Ver.</a></td>
            <td><span class="label label-warning">Hospital</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>ISSSTE</td>
            <td><a href="#">Colón Poniente 678, Col. Arbolitos, Orizaba, Ver.</a></td>
            <td><span class="label label-warning">Hospital</span></td>
          </tr>
        </tbody>
      </table>
      
          </div>
        </div>
      </div>
      
      <!-- /hero-unit --> 
      
    </div>
  </div>
</div>
<!-- /container -->

<footer>
  <center>
    <p>&copy; Metis Studio. 2012</p>
  </center>
  <!-- diseñado por Metis Studio --> 
</footer>
</div>
<!-- ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../js/jquery-1.7.1.min.js"></script> 
<script src="../js/bootstrap-transition.js"></script> 
<script src="../js/bootstrap-alert.js"></script> 
<script src="../js/bootstrap-modal.js"></script> 
<script src="../js/bootstrap-dropdown.js"></script> 
<script src="../js/bootstrap-scrollspy.js"></script> 
<script src="../js/bootstrap-tab.js"></script> 
<script src="../js/bootstrap-tooltip.js"></script> 
<script src="../js/bootstrap-popover.js"></script> 
<script src="../js/bootstrap-button.js"></script> 
<script src="../js/bootstrap-collapse.js"></script> 
<script src="../js/bootstrap-carousel.js"></script> 
<script src="../js/bootstrap-typeahead.js"></script>
</body>
</html>
