Cruz Roja Mexicana  
Salvador Díaz Mirón 1698, Zaragoza, 91918 Veracruz, Veracruz-Llave, México
+52 229 937 5500 ‎
--
Cruz Roja Mexicana Delegación Boca del Río  
Miguel Aleman Valdéz 1698, Centro, 94290 Boca del Río, Veracruz-Llave, México
+52 229 986 0027 ‎
--
Cruz Roja  
Ignacio Zaragoza 49, Zona Centro, 92101 Tantoyuca, Veracruz-Llave, México
+52 789 893 0200 ‎
--
Cruz Roja Base Norte  
Independencia, 91891 Veracruz, Veracruz-Llave, México
--
Cruz Roja Mexicana  
Adolfo López Mateos 518, Miguel Alemán, 92820 Veracruz, Veracruz-Llave, México
+52 783 834 6073 ‎
--
Cruz Roja  
Emiliano Zapata 60, Centro, 91080 Ciudad José Cardel, Veracruz-Llave, México
+52 296 962 0226 ‎
--
Cruz Roja  
Miguel Alemán Valdez Sn, Boca delRío Centro, 94290 Boca del Río, Veracruz-Llave, México
+52 229 986 0501 ‎
--
Delegación Cruz Roja  
16 de Septiembre S/N, Centro, 92900 Veracruz, Veracruz-Llave, México
+52 746 843 0075 ‎
--
Cruz Roja Delegación Piedras Negras  
Benjamín Franklin 109, Piedras Negras, 95220 Tlalixcoyan, Veracruz-Llave, México
+52 285 967 5346 ‎
--
Cruz Roja Mexicana  
Juan Manuel S/N, Centro, 44100 Guadalajara, Jalisco, México
+52 33 3614 3876 ‎ · cruzrojamexicana.org.mx
-- 
Cruz Roja  
Calzada San Mateo 10, La Higuera, 52940 Atizapán De Zaragoza, Estado de México, México
+52 55 5825 8151 ‎ · cruzrojamexicana.org.mx
--
Cruz Roja  
Centro, Córdoba, Veracruz-Llave, México
+52 271 712 0090 ‎ · cruzrojamexicana.org.mx
--
Cruz Roja  
Fray Martin de Valencia 37, Centro, 56900 Amecameca, Estado de México, México
+52 597 978 0311 ‎ · cruzrojamexicana.org.mx
--
Cruz Roja Mexicana  
95, Pena, 59300 La Piedad de Cavadas, Michoacán de Ocampo, México
+52 352 522 1481 ‎ · cruzroja.org.mx
--
Cruz Roja Mexicana  
Avenida Ejército Nacional 1032, Polanco, Miguel Hidalgo, 11510 Distrito Federal, México
+52 55 5395 1111 ‎ · cruzrojadf.org
--
Cruz Roja  
Insurgentes, San Cristóbal, Ecatepec de Morelos, Estado de México, México
+52 55 5787 1540 ‎
--
Cruz Roja  
Pachuca de Soto, Hidalgo, México
+52 771 714 1720 ‎
--
Cruz Roja  
De Guadalupe 540, 78339 San Luis Potosí, México
+52 444 820 2994 ‎ · ermexico.tripod.com
--
Cruz Roja  
Centro, Apan, Hidalgo, México
+52 748 912 0492 ‎
--
Cruz Roja Mexicana Iap  
Juan Luis Vives 200, Polanco, Miguel Hidalgo, 11510 Ciudad de México, Distrito Federal, México
+52 55 1084 9000 ‎ · cruzrojamexicana.org.mx
--
Cruz Roja  
Juan de Dios Peza 113, Cuauhtémoc, 42020 Pachuca de Soto, Hidalgo, México
+52 771 719 1915 ‎ · cruzroja.org
--
Cruz Roja  
Avenida González Gallo 1, Chapala Centro, 45900 Chapala, Jalisco, México
+52 376 765 2308 ‎
--
Cruz Roja  
Blvd. Hidalgo, Cabo San Lucas, Baja California Sur, México
+52 624 143 3300 ‎
--
Cruz Roja  
Cuauhtémoc, Tezontle - Zoquiapan, Ixtapaluca, Estado de México, México
+52 55 5597 0049 ‎
--
Cruz Roja  
Lázaro Cárdenas 106, Palma Sola, 93320 Poza Rica, Veracruz-Llave, México
+52 782 826 5856 ‎
--
Cruz Roja  
Roberto Ruiz Obregón 832, Centro, 76850 Amealco de Bonfil, Querétaro, México
+52 448 278 2204 ‎
--
Cruz Roja  
Av Mexico N/A, 63310 Santiago Ixcuintla, Nayarit, México
+52 323 235 0366 ‎
--
Cruz Roja  
Armenta y López 700, Centro, 68000 Oaxaca, México
+52 951 516 4455 ‎
--
Cruz Roja  
Gabriel Leyva Solano 115, 80000 Culiacan, Sinaloa, México
+52 667 712 5866 ‎ · cruzrojaculiacan.org.mx
--
Cruz Roja  
Constitución 1101, Centro, 31700 Nuevo Casas Grandes, Chihuahua, México
+52 636 694 7900 ‎ · cruzrojamexicana.org.mx
--
Cruz Roja Delg Tampico  
Médico Militar Sn, Zona Centro, 89000 Tampico, Tamaulipas, México
+52 833 214 1422 ‎
--
Cruz Roja  
2 de Abril, San Miguel, 90300 Apizaco, Tlaxcala, México
+52 241 418 6290 ‎
--
Cruz Roja  
Santa Cruz, Huauchinango, Puebla, México
+52 776 762 0099 ‎
--
Cruz Roja  
Álvaro Obregón Sn, Felipe Carrillo, 89430 Ciudad Madero, Tamaulipas, México
+52 833 215 0338 ‎
--
Cruz Roja  
Comonfort N/A, 88000 Nuevo Laredo, Tamaulipas, México
+52 867 712 0949 ‎
--
Cruz Roja  
Ramón Corona 129, Centro, 47120 Jalostotitlán, Jalisco, México
+52 431 746 0697 ‎
--
Cruz Roja  
Heroes de Chapultepec 1110, Lázaro Cárdenas, 98040 Zacatecas, México
+52 492 925 0150 ‎
--
Cruz Roja  
Freemont SN, Benito Juárez, 83550 Puerto Peñasco, Sonora, México
+52 638 383 2266 ‎
--
Cruz Roja  
Tijuana, Baja California, México
+52 664 979 0495 ‎
--
Cruz Roja Azcapotzalco  
Providencia, Azcapotzalco, Estado de México, México
+52 55 2062 5049 ‎ · cruzrojamexicana.org.mx
--
Cruz Roja  
Juan Escutia 1905, Fraccionamiento Gloria, 31130 Chihuahua, México
+52 614 417 9765 ‎
--
Cruz Roja  
Francisco Javier Clavijero 13, Centro, 91000 Xalapa Enríquez, Veracruz-Llave, México
+52 228 817 3431 ‎
--
Cruz Roja  
Manuel Zavala Sn, Centro, 37700 San Miguel de Allende, Guanajuato, México
+52 415 152 4121 ‎
--
Cruz Roja  
Paseo de Arareco 1501, Paseos de Chihuahua, 31125 Chihuahua, México
+52 614 483 0333 ‎
--
Cruz Roja  
Cll Casimiro Liceaga 404, 36567 Irapuato, Guanajuato, México
+52 462 626 9400 ‎
--
Cruz Roja  
Ignacio Allende 48, 90000 Tlaxcala de Xicohtencatl, Tlaxcala, México
+52 246 466 5522 ‎
--
Cruz Roja  
Henrry Dunant, Rosa Linda, Celaya, Guanajuato, México
--
Cruz Roja  
Parque Ferrocarril 3, Centro, 74000 San Martin Texmelucan de Labastida, Puebla, México
+52 248 112 2288 ‎
--
Cruz Roja  
Prolongación Enriquez SN, Centro, 92730 Alamo Temapache, Veracruz-Llave, México
+52 765 844 9420 ‎
--
Cruz Roja Delegacion Nezahualcoyotl  
23 80, 57120 Ciudad Nezahualcóyotl, Estado de México, México
+52 55 5780 3490 ‎ · cruzroja.org.mx
--
Cruz Roja  
Retirada de Callejas 1, Centro, Cuautla, Morelos, México
+52 735 352 1392 ‎
--
Cruz Roja  
Pipila 100, Centro, 93600 Martínez de La Torre, Veracruz-Llave, México
+52 232 324 0490 ‎
--
Cruz Roja  
Sevilla 98, Centro, 47715 Tepatitlán de Morelos, Jalisco, México
+52 378 717 0056 ‎
--
Cruz Roja  
Periférico Sur SN, Toluquillas, 45610 Tlaquepaque, Jalisco, México
+52 33 3601 0079 ‎
--
Cruz Roja Delegacion Chalco  
José Ma. Martínez N/A, 56600 Chalco, Estado de México, México
+52 55 1734 5557 ‎
--
Cruz Roja  
Benito Juárez S/N, Las Encinas, General Escobedo, Nuevo León, México
+52 81 1493 2730 ‎ · cruzrojamonterrey.org
--
Cruz Roja  
Cll Luis Caballero N/A, 87360 Matamoros, Tamaulipas, México
+52 868 812 0044 ‎
--
Cruz Roja  
13 50, Emiliano Zapata, 39562 Acapulco, Guerrero, México
+52 744 442 4883 ‎
--
Cruz Roja  
Morelos 202, Centro, 37600 San Felipe, Guanajuato, México
+52 428 685 0207 
--
Cruz Roja  
Tránsito Pesado SN, Paseo Mineral, 99150 Fresnillo, Zacatecas, México
+52 493 932 4889 ‎
--
Cruz Roja  
5 de Febrero 505, Cuauhtémoc, 88950 Río Bravo, Tamaulipas, México
+52 899 934 0010 ‎
--
Cruz Roja  
Guadalupe Victoria 104, Hidalgo, 73870 Teziutlan, Puebla, México
+52 231 313 0001 ‎
--
Cruz Roja  
Corregidora 3, Centro, 42300 Ixmiquilpan, Hidalgo, México
+52 759 723 2569 ‎
--
Cruz Roja  
Avenida K 50, Centro, 83600 Caborca, Sonora, México
+52 637 372 1657 ‎ · caborca.sonora.gob.mx
--
Cruz Roja  
Casimiro Liceaga 454, Las Misiones, 36567 Irapuato, Guanajuato, México
+52 462 626 0327 ‎
--
Cruz Roja  
Avenida Constituyentes SN, Rosalinda I, 38060 Celaya, Guanajuato, México
+52 461 609 0911 ‎ · u-69cruzrojacelaya.org
--
Cruz Roja  
Juan Aldama Sn, Marquez de Ahuayo, 27980 Parras de La Fuente, Coahuila de Zaragoza, México
+52 842 422 0899 ‎
--
Cruz Roja  
Adolfo Ruíz Cortines 24, Moderna, 63940 Ixtlan del Río, Nayarit, México
+52 324 243 2151 ‎
--
Cruz Roja  
José María Gutiérrez 375, Centro, 59000 Sahuayo de Morelos, Michoacán de Ocampo, México
+52 353 532 0288 ‎
--
Cruz Roja  
Prolongación de Allende 715, Del Sol, 37900 San Luis de La Paz, Guanajuato, México
+52 468 688 3331 ‎
--
Cruz Roja  
Carretera San Miguel San Julian SN, Sagrada Familia, 47140 San Miguel El Alto, Jalisco, México
+52 347 788 2400 ‎
--
Cruz Roja  
Ignacio Zaragoza 49, Zona Centro, 92101 Tantoyuca, Veracruz-Llave, México
+52 789 893 0200 ‎
--
Cruz Roja  
Fernando Dávila SN, Zona Centro, 38900 Salvatierra, Guanajuato, México
+52 466 663 7115 ‎
--
Cruz Roja  
José María Morelos 59, Ciudad Valles Centro, 79000 Ciudad Valles, San Luis Potosí, México
+52 481 382 0056 ‎
--
Cruz Roja  
Loreto, Baja California Sur, México
+52 613 135 1111 ‎
--
Cruz Roja  
Guillermo Prieto 701, Centro, 81200 Los Mochis, Sinaloa, México
+52 668 815 0808 ‎ · cruzrojasinaloa.org.mx
--
Cruz Roja  
Internacional 1524, Del Evora, 81460 Guamuchil, Sinaloa, México
+52 673 732 0543 ‎
 --
Cruz Roja  
Plan de Ayala 1, Centro, 96980 Las Choapas, Veracruz-Llave, México
+52 923 237 0904 ‎
--
Cruz Roja  
Reforma 10, Centro, 73900 Tlatlauquitepec, Puebla, México
+52 233 318 0310 ‎
--
Delegación Cruz Roja  
Tampico Sn, Salamanca Centro, 36700 Salamanca, Guanajuato, México
+52 464 648 0110 ‎
--
Cruz Roja  
Emiliano Zapata 60, Centro, 91680 La Antigua, Veracruz-Llave, México
+52 296 962 0226 ‎
--
Cruz Roja  
Acapulco Pinotepa SN, Centro, 41940 Cuajinicuilapa, Guerrero, México
+52 741 414 1515 ‎
--
Cruz Roja  
Miguel Alemán Valdez Sn, Boca delRío Centro, 94290 Boca del Río, Veracruz-Llave, México
+52 229 986 0501 ‎
--
Cruz Roja  
Agustín García López Sn, Delicias, 85440 Heroica Guaymas, Sonora, México
+52 622 222 2108 ‎
--
Cruz Roja De Monterrey  
Av Alfonso Reyes Nte 2503, 64410 Monterrey, Nuevo León, México
+52 81 8372 9511 ‎ · cruzrojamonterrey.org
--
Cruz Roja  
Boulevard Hidalgo SN, Centro, 27800 San Pedro, Coahuila de Zaragoza, México
+52 872 772 0090 ‎
--
Cruz Roja  
Boca del Río, Veracruz-Llave, México
--
Cruz Roja  
Boulevard Chahue 110, Bahías de Huatulco, 70987 Santa María Huatulco, Oaxaca, México
+52 958 587 0695 ‎
--
Cruz Roja  
San Juan 8, Centro, 99900 Nochistlan de Mejía, Zacatecas, México
+52 346 713 0510 ‎
--
Cruz Roja  
Séptima Norte Sn, Puerto Escondido Centro, 71980 San Pedro Mixtepec -Dto. 22 -, Oaxaca, México
+52 954 104 2694 ‎ · cruzrojamexicana.org.mx
--
Cruz Roja  
Avenida 1a Sur Poniente 78, 5 de Mayo, 29140 Ocozocuautla, Chiapas, México
+52 968 688 0030 ‎
--
Cruz Roja  
Benito Juárez, El Calvario, Heroica Ciudad de Huajuapan de León, Oaxaca, México
+52 953 530 0999 ‎
--
Cruz Roja  
Carretera Mazatlán Durango 65, Centro, 82600 Concordia, Sinaloa, México
+52 694 968 1016 ‎
--
Cruz Roja  
Torre de Babel 102, Centro, 38300 Cortázar, Guanajuato, México
+52 411 155 1944 ‎
--
Cruz Roja  
Cerrada Huichapán Sn, Estación, 42400 Huichapan, Hidalgo, México
+52 761 782 0448 ‎
--
Cruz Roja  
Zayas Enríquez 410, Jojutla de Juárez Centro, 62900 Jojutla, Morelos, México
+52 734 342 2160 ‎
--
Cruz Roja  
Manuel Ávila Camacho 214, Misantla, 93821 Misantla, Veracruz-Llave, México
+52 235 323 1271 ‎
--
Cruz Roja  
Benito Juárez Sn, Centro, 39000 Chilpancingo de Los Bravo, Guerrero, México
+52 747 472 6562 ‎
--
Cruz Roja  
Venustiano Carranza 2, Centro, 23920 Mulegé, Baja California Sur, México
+52 615 152 0640 ‎
--
Cruz Roja de la Madera  
Carretera Cuauhtémoc S/N, Ferrocarrilera, 31940 Madera, Chihuahua, México
+52 652 572 0966 ‎ · cruzrojamexicana.org.mx
--
Cruz Roja Mexicana  
Paseo de Las Lilas 122, Bosques de Las Lomas, Miguel Hidalgo, 11700 Distrito Federal, México
+52 55 5259 8121 ‎ · cruzrojamexicana.org.mx
--
Cruz Roja  
Las Américas Oriente SN, Libertad, 85380 Empalme, Sonora, México
+52 622 223 0587 ‎
--
Cruz Roja  
Manuel López Dávila, José Mariano Jiménez, Chihuahua, México
+52 629 542 1445 ‎
--
Cruz Roja Naucalpan  
Avenida Corona SN, Las Americas, 53040 Naucalpan de Juárez, Estado de México, México
+52 55 5560 6999 ‎
--
Cruz Roja  
Colón 109, Benito Juárez, 33620 Saucillo, Chihuahua, México
+52 621 475 3775 ‎
--
Cruz Roja  
Juárez 131, 36000 Guanajuato, México
+52 473 732 5750 ‎
--
Cruz Roja Mexicana  
Morelos esq. Oxnard S/N , Centro, 47800 Ocotlán, Jalisco, México
+52 392 922 1201 ‎ · cruzroja-jalisco.org
--
Cruz Roja  
Adolph Bosque Horn SN, ISSSTE, 44008 Guadalajara, Jalisco, México
+52 33 3601 0079 ‎
--
Cruz Roja Bahía de Banderas  
Carretera Mezcales San Vicente 343, San Vicente, 63735 Bahía de Banderas, Nayarit, México
+52 329 295 8594 ‎
--
Cruz Roja Mexicana Cuautitlán México  
Enrique Dunant, El Partidor, Cuautitlán, Estado de México, México
+52 55 5872 0457 ‎
--
Cruz Roja Delegacion Texcoco  
Avenida Hidalgo N/A, Texcoco, 56100 Estado de México, México
+52 595 954 0328 ‎
--
Cruz Roja Mexicana Deleg Curnavaca  
Río Pánuco 10, 62350 Cuernavaca, Morelos, México
+52 777 322 2611 ‎
--
Cruz roja  
Picachos 120, Lomas de Santa María, 36970 Abasolo, Guanajuato, México
+52 429 693 1006 ‎
--
Cruz Roja San Juan Del Río  
Francisco Villa SN, San Juan Bosco, 76810 San Juan del Río, Querétaro, México
+52 427 272 0989 ‎ · asemde.com
--
Cruz Roja  
Tlaxco Zacatlán Kilómetro 24.1, Unidad Proletaría, 90250 Tlaxcala, México
+52 241 496 0378 ‎
--
Cruz Roja  
González Ortega 1006, Ciudad Camargo Centro, 33700 Ciudad Camargo, Chihuahua, México
+52 648 462 0000 ‎
--
Cruz Roja  
Burócrata, Durango
--
Cruz Roja  
Pericos, 80900 Pericos, Sinaloa, México
--
Cruz Roja  
Abelardo L. Rodríguez Sn, San Fernando, 83900 Benjamin Gil, Sonora, México
+52 641 325 0045 ‎
--
Cruz Roja Mexicana Puesto de Socorros 
Manuel Acuña SN, Gil de Leyva, 67560 Montemorelos, Nuevo León, México
+52 826 263 3305 ‎
--
Cruz Roja Mexicana Delegación Cancún 
Yaxchilan 2, Supermanzana 21, 77500 Benito Juárez, Quintana Roo, México
+52 998 883 9218 ‎
--
Cruz Roja  
23 140, Progreso de Castro Centro, 97320 Progreso, Yucatán, México
+52 969 935 1624 ‎
--
Cruz Roja Mexicana Delegación Quéretaro  
Luis Vega y Monroy Sn, Circuito Estadio, 76079 Santiago de Querétaro, Querétaro, México
+52 442 229 0505 ‎
--
Cruz Roja Mexicana Tlaltenango  
Heroico Colegio Militar 5, Tlatenango de Sánchez Román, 99700 Tlaltenango, Zacatecas, México
+52 437 954 2491 ‎
--
Cruz Roja Urgencias  
Juárez 131, Centro, 36000 Guanajuato, México
+52 473 732 0487 ‎
--
Cruz Roja Delegacion Cuatitlan  
Juan Enriquee Dunant N/A, 54879 Cuautitlán, Estado de México, México
+52 55 5872 6140 ‎
--
Cruz Roja de Actopan  
Carretera México Laredo Kilómetro 118, Centro Sur, 42500 Actopan, Hidalgo, México
+52 772 727 1150 ‎
--
Cruz Roja Méxicana  
Bulevar de José de Jesús Clarsck 628, Ampliación Moderna, 22879 Ensenada, Baja California, México
+52 646 174 4585 ‎
--
Cruz Roja Mexicana Delegacion Local En Tapachula  
9A Norte N/A, 30700 Tapachula, Chiapas, México
+52 962 626 7644 ‎
--
Cruz Roja Delg Soto La Marina  
Enrique Cárdenas González S/n, 20 de Noviembre, 87670 Soto la Marina, Tamaulipas, México
+52 835 327 1086 ‎
--
Cruz Roja Delg Xicotencatl  
Juarez Sur 412, N/A Xicotencatl, Tamaulipas, México
+52 832 235 0053 ‎
--
Cruz Roja Mexicana Delg Rosarito  
100, Centro Carretera, 22710 Playas de Rosarito, Baja California, México
+52 661 612 0414 ‎ · cruzrojarosarito.org
--
Cruz Roja Mexicana  
Constitución 95, Centro, 47700 Tepatitlán de Morelos, Jalisco, México
+52 378 712 0371 ‎
--
Cruz Roja Mexicana  
Quinta y Durango S/n, Pueblo Nuevo, 21100 Mexicali, Baja California, México
+52 686 552 8990 ‎